# BEGIN_KITTY_THEME
# Mayukai
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Liberation Mono"
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
